@import "../../common/styles/base.less";


html,body{
    height: 100%;
    background: #111;
}

.container{
    height: 100%;
    display: flex;
    flex-direction: column;
    .container-header{
        height: 50px;
        border-bottom: 2px #333 solid;
        .logo {
            font-size:30px;
            font-weight: bold;
            color : #FF3530;
            margin: 0 8px;
        }
    }
    .container-body{
        display: flex;
        flex:1;
        .container-sidebar{
            height: 100%;
            background : #222;
            width: 200px;
        }

        .container-main{
            flex:1;
        }
    }
}

.nav{
    list-style: none;
    .nav-item{
        margin-bottom: 20px;
        a{
            font-size:20px;
            display: inline-block;
            padding: 8px;
            color :  #bbb;
            &.active{
                color : #fff;
                border-bottom: 2px #fff solid;
            }

        }
    }
}


.task-input{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    input{
        width: 95%;
        background: transparent;
        font-size:20px;
        padding: 10px 0;
        border:0 #000 solid;
        border-bottom: 2px #bbb solid;
        &:focus{
            border-bottom: 2px #fff solid;
            outline: none;
        }
    }
}


.task{

    margin:10px;
    padding:10px;
    border-left: 2px solid #d9d9d9;
    background: #333;
    .content{
        font-size:18px;
    }

    .author{
        font-size:12px;
        color : #999;
        display: inline-block;
        margin-right:20px;
    }

    .actions{
        font-size:12px;
        display: inline-block;
        margin-right:20px;
        a{
            cursor: pointer;
            display: inline-block;
            margin-right: 10px
        }
    }
}


.pagination{
    margin-left: 20px;
    .page{
        display: inline-block;
        cursor: pointer;
        border-radius: 6px;
        min-width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        list-style: none;
        float: left;
        border: 1px solid #d9d9d9;
        background-color: #fff;
        margin-right: 8px;
        font-family: Arial;
        &:hover{
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            border-color: #2db7f5;
            color: #2db7f5;
        }
        &.active{
            color : #fff;
            background-color: #2db7f5;
            border-color: #2db7f5;
        }
    }
}
