@import "../../common/styles/base.less";

.container{
    width: 800px;
    margin:0 auto;
}

.block{
    background : transparent;
    //box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    margin:10px 0;
    padding:10px;
    font-size:16px;
    ::-webkit-input-placeholder {
        color: #ddd;
    }
    :-moz-placeholder {
        color: #ddd;
    }
    border-radius: 6px;
    .title{
        font-size:24px;
        color : #fff;
        font-weight: bold;
        text-align: center;
    }
}



input[type='text'],input[type='password'] {
    position: relative;
    display: inline-block;
    padding: 4px 7px;
    width: 100%;
    height: 28px;
    cursor: text;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    background:transparent;
    border: 0 solid #d9d9d9;
    border-bottom : 1px solid #1F4A74;
    transition: border-bottom .3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-transition: border .3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition: border .3s cubic-bezier(0.645, 0.045, 0.355, 1);


    &:focus{
        border-color: #57c5f7;
        outline: 0;
        border-bottom : 1px solid #fff;
    }
}

.row{
    margin-bottom:10px;
    &.center{
        text-align: center;
    }
}

button {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.5;
    padding: 4px 15px;
    font-size: 12px;
    border-radius: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    -moz-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    color: #fff;
    background-color: #2db7f5;
    border-color: #2db7f5;

    &:hover {
        color: #fff;
        background-color: #57c5f7;
        border-color: #57c5f7;
    }
}
